{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "media-feature-range-notation": "prefix",
    "alpha-value-notation": null,
    "color-function-notation": null,
    "custom-property-pattern": null,
    "import-notation": "string",
    "font-family-name-quotes": "always-where-recommended",
    "declaration-block-no-redundant-longhand-properties": null,
    "shorthand-property-no-redundant-values": true,
    "number-max-precision": 10,
    "property-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "comment-empty-line-before": null,
    "comment-whitespace-inside": null,
    "rule-empty-line-before": null,
    "no-duplicate-selectors": null
  }
}
